; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 11 - Zerg Town

script_name Terran 11 - Zerg Town
script_id T11z

start_campaign
wait 1

start_town
defaultbuild_off
transports_off
default_min 0
farms_notiming
wait 1

define_max 50 drone
define_max 40 zergling
define_max 255 hydralisk
define_max 255 lurker
define_max 120 mutalisk
define_max 30 scourge
define_max 255 queen
define_max 255 defiler
define_max 36 guardian
define_max 36 devourer
define_max 255 ultralisk
build 1 hatchery 150
build 2 drone 130
build 2 extractor 80
wait 100

multirun make_buildings
wait 2000
wait 100

build 12 drone 80
build 4 overlord 80
wait 100

guard_all
help_iftrouble
wait 100

:wait_until_attack
wait 100

time_jump 4 wait_end
goto wait_until_attack

:wait_end
wait 250

multirun tech
train 6 zergling
attack_add 6 zergling
attack_prepare
wait 100

attack_do
attack_clear
wait 400

train 16 zergling
attack_add 16 zergling
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 900

train 6 mutalisk
attack_add 6 mutalisk
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

defensebuild_gg 1 mutalisk
defenseuse_gg 1 mutalisk
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 4 scourge
defenseuse_aa 4 scourge
wait 100

train 12 mutalisk
attack_add 12 mutalisk
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

multirun just_money
wait 100

multirun loop_suicide
wait 200

:stage1
train 25 mutalisk
attack_add 25 mutalisk
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 18 stage2_start
goto stage1

:stage2_start
build 4 lair 80
build 8 overlord 80
wait 100

:stage2
train 42 mutalisk
attack_add 42 mutalisk
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 35 stage3_start
goto stage2

:stage3_start
build 4 hive 80
build 8 lair 80
build 12 overlord 80
wait 100

defensebuild_gg 1 guardian
defenseuse_gg 1 guardian
defensebuild_ag 1 devourer
defenseuse_ag 1 devourer
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
wait 100

:stage3
train 10 guardian
train 10 devourer
train 50 mutalisk
train 16 scourge
attack_add 10 guardian
attack_add 10 devourer
attack_add 50 mutalisk
attack_add 16 scourge
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 300

goto stage3

:tech
tech burrowing 30
upgrade 1 zergling_attack 30
upgrade 1 zergling_speed 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_sight 30
upgrade 1 overlord_speed 30
wait 100

stop

:loop_suicide
send_suicide 0
wait 1500

goto loop_suicide

:just_money

give_money
wait 500

goto just_money

:make_buildings
build 2 hatchery 80
wait_buildstart 2 hatchery
build 3 hatchery 80
wait_buildstart 3 hatchery
build 4 hatchery 80
wait_buildstart 4 hatchery
build 1 spawning_pool 80
wait_buildstart 1 spawning_pool
build 1 evolution_chamber 80
wait_buildstart 1 evolution_chamber
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 2 creep_colony 80
wait_buildstart 2 creep_colony
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
build 1 lair 80
wait_buildstart 1 lair
build 2 lair 80
wait_buildstart 2 lair
build 5 hatchery 80
wait_buildstart 5 hatchery
build 6 hatchery 80
wait_buildstart 6 hatchery
build 7 hatchery 80
wait_buildstart 7 hatchery
build 8 hatchery 80
wait_buildstart 8 hatchery
build 2 spawning_pool 80
wait_buildstart 2 spawning_pool
build 2 evolution_chamber 80
wait_buildstart 2 evolution_chamber
build 2 hydralisk_den 80
wait_buildstart 2 hydralisk_den
build 3 creep_colony 80
wait_buildstart 3 creep_colony
build 1 spire 80
wait_buildstart 1 spire
build 1 queen_nest 80
wait_buildstart 1 queen_nest
build 1 hive 80
wait_buildstart 1 hive
build 9 hatchery 80
wait_buildstart 9 hatchery
build 2 spire 80
wait_buildstart 2 spire
build 2 queen_nest 80
wait_buildstart 2 queen_nest
build 1 ultralisk_cavern 80
wait_buildstart 1 ultralisk_cavern
build 2 ultralisk_cavern 80
wait_buildstart 2 ultralisk_cavern
build 1 greater_spire 80
wait_buildstart 1 greater_spire
build 2 greater_spire 80
wait_buildstart 2 greater_spire
build 1 defiler_mound 80
wait_buildstart 1 defiler_mound
build 2 defiler_mound 80
wait_buildstart 2 defiler_mound
wait 100
stop
