; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 12 - Tank Town

script_name Terran 12 - Tank Town
script_id T12T

start_campaign
wait 1

start_town
defaultbuild_off
transports_off
default_min 0
farms_notiming
wait 1

define_max 50 scv
define_max 16 marine
define_max 255 firebat
define_max 255 medic
define_max 16 ghost
define_max 25 vulture
define_max 25 siege_tank
define_max 25 goliath
define_max 8 wraith
define_max 255 valkyrie
define_max 3 dropship
define_max 3 science_vessel
define_max 25 battlecruiser
build 1 command_center 150
build 1 scv 130
build 2 refinery 80
wait 100

multirun make_buildings
wait 2000
wait 100

multirun tech
build 12 scv 80
wait 100

defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_aa 2 goliath
defenseuse_aa 2 goliath
defensebuild_gg 2 siege_tank
defenseuse_gg 2 siege_tank
wait 100

guard_all
help_iftrouble
wait 100

:wait_until_attack
wait 100

time_jump 6 wait_end
goto wait_until_attack

:wait_end
train 16 marine
attack_add 16 marine
attack_prepare
wait 100

attack_do
attack_clear
wait 500

check_transports
train 12 vulture
attack_add 12 vulture
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

nuke_rate 2
fake_nuke
train 12 vulture
train 4 siege_tank
train 1 ghost
attack_add 12 vulture
attack_add 4 siege_tank
attack_add 1 ghost
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

:stage1
resources_jump 4000 3000 mixin_bc_stage1
goto attack_stage1

:mixin_bc_stage1
train 2 battlecruiser
attack_add 2 battlecruiser
:attack_stage1
train 1 science_vessel
train 8 vulture
train 6 siege_tank
train 8 goliath
train 4 ghost
attack_add 1 science_vessel
attack_add 8 vulture
attack_add 6 siege_tank
attack_add 8 goliath
attack_add 4 ghost
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 25 stage2_start
goto stage1

:stage2_start
multirun stage2_factories
wait 100

:stage2
resources_jump 5000 3500 mixin_bc_stage2
goto attack_stage2

:mixin_bc_stage2
train 6 battlecruiser
attack_add 6 battlecruiser
train 4 wraith
attack_add 4 wraith
:attack_stage2
train 2 science_vessel
train 12 vulture
train 10 siege_tank
train 12 goliath
train 6 ghost
attack_add 2 science_vessel
attack_add 12 vulture
attack_add 10 siege_tank
attack_add 12 goliath
attack_add 6 ghost
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 50 stage3_start
goto stage2

:stage3_start
multirun more_factories
wait 100

:stage3
resources_jump 6000 4000 mixin_bc_stage3
goto attack_stage3

:mixin_bc_stage3
train 8 battlecruiser
attack_add 8 battlecruiser
:attack_stage3
train 12 vulture
train 15 siege_tank
train 3 science_vessel
train 18 goliath
train 8 ghost
attack_add 12 vulture
attack_add 15 siege_tank
attack_add 3 science_vessel
attack_add 18 goliath
attack_add 8 ghost
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 250

goto stage3

:tech
tech siege_mode 60
upgrade 1 goliath_range 30
upgrade 1 ghost_mana 30
upgrade 1 ghost_sight 30
tech lockdown 50
tech personnel_cloaking 50
upgrade 1 vulture_speed 30
tech spider_mines 30
upgrade 1 battlecruiser_mana 30
tech yamato_gun 50
upgrade 1 marine_range 30
upgrade 1 medic_mana 30
upgrade 1 science_vessel_mana 30
tech defensive_matrix 30
tech emp_shockwave 30
tech irradiate 30
tech optical_flare 30
tech restoration 30
tech stim_packs 30
wait 100

stop
:stage2_factories

build 9 factory 80
wait_buildstart 9 factory
build 10 factory 80
wait_buildstart 10 factory
build 11 factory 80
wait_buildstart 11 factory
wait 100

stop


:more_factories
build 5 starport 80
wait_buildstart 5 starport
build 6 starport 80
wait_buildstart 6 starport
build 7 starport 80
wait_buildstart 7 starport
build 8 starport 80
wait_buildstart 8 starport
build 8 control_tower 80
wait 100

build 12 factory 80
wait_buildstart 12 factory
build 13 factory 80
wait_buildstart 13 factory
build 14 factory 80
wait_buildstart 14 factory
build 15 factory 80
wait_buildstart 15 factory
build 11 machine_shop 80
wait 500

stop

:make_buildings
build 1 barracks 80
wait_buildstart 1 barracks
build 2 barracks 80
wait_buildstart 2 barracks
build 1 engineering_bay 80
wait_buildstart 1 engineering_bay
build 2 engineering_bay 80
wait_buildstart 2 engineering_bay
build 3 barracks 80
wait_buildstart 3 barracks
build 4 barracks 80
wait_buildstart 4 barracks
build 1 academy 80
wait_buildstart 1 academy
build 1 factory 80
wait_buildstart 1 factory
build 2 factory 80
wait_buildstart 2 factory
build 3 factory 80
wait_buildstart 3 factory
build 4 factory 80
wait_buildstart 4 factory
build 4 machine_shop 80
wait_buildstart 4 machine_shop
build 2 command_center 80
wait_buildstart 2 command_center
build 1 armory 80
wait_buildstart 1 armory
build 2 armory 80
wait_buildstart 2 armory
build 3 armory 80
wait_buildstart 3 armory
build 4 armory 80
wait_buildstart 4 armory
build 1 comsat_station 80
wait_buildstart 1 comsat_station
build 1 starport 80
wait_buildstart 1 starport
build 2 starport 80
wait_buildstart 2 starport
build 3 starport 80
wait_buildstart 3 starport
build 4 starport 80
wait_buildstart 4 starport
build 5 factory 80
wait_buildstart 5 factory
build 6 factory 80
wait_buildstart 6 factory
build 7 factory 80
wait_buildstart 7 factory
build 8 factory 80
wait_buildstart 8 factory
build 4 control_tower 80
wait_buildstart 4 control_tower
build 3 command_center 80
wait_buildstart 3 command_center
build 1 science_facility 80
wait_buildstart 1 science_facility
build 2 science_facility 80
wait_buildstart 2 science_facility
build 3 science_facility 80
wait_buildstart 3 science_facility
build 1 covert_ops 80
wait_buildstart 1 covert_ops
build 2 physics_lab 80
wait_buildstart 2 physics_lab
build 8 machine_shop 80
wait_buildstart 8 machine_shop
build 2 nuclear_silo 80
wait_buildstart 2 nuclear_silo
wait 100
stop
