; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 7 - Middle Zerg Town

script_name Terran 7 - Middle Zerg Town
script_id Te7m

start_campaign
wait 1

start_town
defaultbuild_off
transports_off
default_min 0
farms_notiming
wait 1

define_max 50 drone
define_max 100 zergling
define_max 8 hydralisk
define_max 8 lurker
define_max 12 mutalisk
define_max 40 scourge
define_max 255 queen
define_max 6 defiler
define_max 255 guardian
define_max 12 devourer
define_max 30 ultralisk
build 1 hatchery 150
build 2 drone 130
build 2 extractor 80
wait 100

multirun make_buildings
wait 2000
wait 100

build 12 drone 80
build 4 overlord 80
wait 100

defensebuild_gg 4 zergling
defenseuse_gg 4 zergling
defensebuild_ga 4 zergling
defenseuse_ga 4 zergling
defensebuild_aa 4 scourge
defenseuse_aa 4 scourge
defensebuild_ag 4 scourge
defenseuse_ag 4 scourge
wait 100

guard_all
help_iftrouble
wait 100

:wait_until_attack
wait 100

time_jump 5 wait_end
goto wait_until_attack

:wait_end
multirun tech
train 6 zergling
attack_add 6 zergling
attack_prepare
wait 100

attack_do
attack_clear
wait 500

train 12 zergling
attack_add 12 zergling
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

multirun loop_suicide
train 12 zergling
train 12 mutalisk
train 4 lurker
attack_add 12 zergling
attack_add 12 mutalisk
attack_add 4 lurker
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

check_transports
:stage1
train 40 zergling
train 4 lurker
train 3 ultralisk
train 4 scourge
attack_add 40 zergling
attack_add 4 lurker
attack_add 3 ultralisk
attack_add 4 scourge
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 18 stage2_start
goto stage1

:stage2_start
build 4 lair 80
build 8 overlord 80
wait 100

defenseclear_gg
defenseclear_ag
defensebuild_gg 4 zergling
defenseuse_gg 4 zergling
defensebuild_ga 4 zergling
defenseuse_ga 4 zergling
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ga 1 ultralisk
defenseuse_ga 1 ultralisk
wait 100

:stage2
train 60 zergling
train 5 ultralisk
train 2 devourer
train 8 scourge
train 4 lurker
train 1 defiler
attack_add 60 zergling
attack_add 5 ultralisk
attack_add 2 devourer
attack_add 8 scourge
attack_add 4 lurker
attack_add 1 defiler
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 35 stage3_start
goto stage2

:stage3_start
build 4 hive 80
build 8 lair 80
build 12 overlord 80
wait 100

:stage3
train 80 zergling
train 8 ultralisk
train 4 devourer
train 8 scourge
train 4 lurker
train 2 defiler
attack_add 80 zergling
attack_add 8 ultralisk
attack_add 4 devourer
attack_add 8 scourge
attack_add 4 lurker
attack_add 2 defiler
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 300

goto stage3

:tech
tech burrowing 30
upgrade 1 zergling_attack 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_range 30
upgrade 1 hydralisk_speed 30
upgrade 1 ultralisk_armor 30
upgrade 1 ultralisk_speed 30
upgrade 1 defiler_mana 30
tech consume 30
tech plague 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_sight 30
upgrade 1 overlord_speed 30
wait 100

stop

:loop_suicide
send_suicide 0
wait 1500

goto loop_suicide

:make_buildings
build 2 hatchery 80
wait_buildstart 2 hatchery
build 3 hatchery 80
wait_buildstart 3 hatchery
build 4 hatchery 80
wait_buildstart 4 hatchery
build 1 spawning_pool 80
wait_buildstart 1 spawning_pool
build 1 evolution_chamber 80
wait_buildstart 1 evolution_chamber
build 1 creep_colony 80
wait_buildstart 1 creep_colony
build 2 creep_colony 80
wait_buildstart 2 creep_colony
build 1 hydralisk_den 80
wait_buildstart 1 hydralisk_den
build 1 lair 80
wait_buildstart 1 lair
build 2 lair 80
wait_buildstart 2 lair
build 5 hatchery 80
wait_buildstart 5 hatchery
build 6 hatchery 80
wait_buildstart 6 hatchery
build 7 hatchery 80
wait_buildstart 7 hatchery
build 8 hatchery 80
wait_buildstart 8 hatchery
build 2 spawning_pool 80
wait_buildstart 2 spawning_pool
build 2 evolution_chamber 80
wait_buildstart 2 evolution_chamber
build 2 hydralisk_den 80
wait_buildstart 2 hydralisk_den
build 3 creep_colony 80
wait_buildstart 3 creep_colony
build 1 spire 80
wait_buildstart 1 spire
build 1 queen_nest 80
wait_buildstart 1 queen_nest
build 1 hive 80
wait_buildstart 1 hive
build 9 hatchery 80
wait_buildstart 9 hatchery
build 2 spire 80
wait_buildstart 2 spire
build 2 queen_nest 80
wait_buildstart 2 queen_nest
build 1 ultralisk_cavern 80
wait_buildstart 1 ultralisk_cavern
build 2 ultralisk_cavern 80
wait_buildstart 2 ultralisk_cavern
build 1 greater_spire 80
wait_buildstart 1 greater_spire
build 2 greater_spire 80
wait_buildstart 2 greater_spire
build 1 defiler_mound 80
wait_buildstart 1 defiler_mound
build 2 defiler_mound 80
wait_buildstart 2 defiler_mound
wait 100
stop
