; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 5 - Terran Main Town

script_name Terran 5 - Terran Main Town
script_id Ter5

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
farms_notiming
wait 1

define_max 50 scv
define_max 80 marine
define_max 255 firebat
define_max 12 medic
define_max 255 ghost
define_max 255 vulture
define_max 25 siege_tank
define_max 20 goliath
define_max 255 wraith
define_max 255 valkyrie
define_max 2 dropship
define_max 3 science_vessel
define_max 20 battlecruiser
build 1 command_center 150
build 1 scv 130
build 2 refinery 80
wait 100

multirun make_buildings
wait 2000
wait 100

multirun tech
build 12 scv 80
wait 100

defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_ga 2 marine
defenseuse_ga 2 marine
defensebuild_ag 2 marine
defenseuse_ag 2 marine
defensebuild_aa 2 marine
defenseuse_aa 2 marine
defensebuild_gg 2 siege_tank
defenseuse_gg 2 siege_tank
wait 100

guard_all
help_iftrouble
wait 100

:wait_until_attack
wait 100

time_jump 6 wait_end
goto wait_until_attack

:wait_end
train 12 marine
attack_add 12 marine
attack_prepare
wait 100

attack_do
attack_clear
wait 500

train 20 marine
train 4 medic
attack_add 20 marine
attack_add 4 medic
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

train 20 marine
train 4 medic
train 4 siege_tank
attack_add 20 marine
attack_add 4 medic
attack_add 4 siege_tank
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

:stage1
resources_jump 4000 3000 mixin_bc_stage1
goto attack_stage1

:mixin_bc_stage1
train 2 battlecruiser
attack_add 2 battlecruiser
:attack_stage1
train 2 science_vessel
train 30 marine
train 4 medic
train 7 siege_tank
attack_add 2 science_vessel
attack_add 30 marine
attack_add 4 medic
attack_add 7 siege_tank
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 21 stage2_start
goto stage1

:stage2_start
defenseclear_ag
defenseclear_aa
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_aa 2 goliath
defenseuse_aa 2 goliath
wait 100

:stage2
resources_jump 5000 3500 mixin_bc_stage2
goto attack_stage2

:mixin_bc_stage2
train 4 battlecruiser
attack_add 4 battlecruiser
:attack_stage2
train 10 siege_tank
train 40 marine
train 3 science_vessel
train 4 medic
attack_add 10 siege_tank
attack_add 40 marine
attack_add 3 science_vessel
attack_add 4 medic
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 38 stage3
goto stage2

:stage3
multirun build_more_ports
wait 100

:end_loop
resources_jump 6000 4000 mixin_bc_stage3
goto attack_stage3

:mixin_bc_stage3
train 12 battlecruiser
attack_add 12 battlecruiser
:attack_stage3
train 3 science_vessel
train 30 marine
train 4 medic
train 8 siege_tank
attack_add 3 science_vessel
attack_add 30 marine
attack_add 4 medic
attack_add 8 siege_tank
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 250

goto end_loop

:tech
tech siege_mode 60
upgrade 1 goliath_range 30
upgrade 1 battlecruiser_mana 30
tech yamato_gun 50
upgrade 1 marine_range 30
upgrade 1 medic_mana 30
upgrade 1 science_vessel_mana 30
tech defensive_matrix 30
tech emp_shockwave 30
tech irradiate 30
tech optical_flare 30
tech restoration 30
tech stim_packs 30
wait 100

stop

:build_more_ports
build 5 starport 80
wait_buildstart 5 starport
build 6 starport 80
wait_buildstart 6 starport
build 7 starport 80
wait_buildstart 7 starport
build 8 starport 80
wait_buildstart 8 starport
build 9 starport 80
wait_buildstart 9 starport
build 10 starport 80
wait_buildstart 10 starport
build 11 starport 80
wait_buildstart 11 starport
build 12 starport 80
wait_buildstart 12 starport
build 12 control_tower 80
wait 100

stop

:make_buildings
build 1 barracks 80
wait_buildstart 1 barracks
build 2 barracks 80
wait_buildstart 2 barracks
build 1 supply_depot 80
wait_buildstart 1 supply_depot
build 2 supply_depot 80
wait_buildstart 2 supply_depot
build 1 engineering_bay 80
wait_buildstart 1 engineering_bay
build 2 engineering_bay 80
wait_buildstart 2 engineering_bay
build 3 barracks 80
wait_buildstart 3 barracks
build 4 barracks 80
wait_buildstart 4 barracks
build 1 academy 80
wait_buildstart 1 academy
build 2 academy 80
wait_buildstart 2 academy
build 1 factory 80
wait_buildstart 1 factory
build 2 factory 80
wait_buildstart 2 factory
build 3 factory 80
wait_buildstart 3 factory
build 4 factory 80
wait_buildstart 4 factory
build 4 machine_shop 80
wait_buildstart 4 machine_shop
build 1 armory 80
wait_buildstart 1 armory
build 2 armory 80
wait_buildstart 2 armory
build 1 comsat_station 80
wait_buildstart 1 comsat_station
build 1 starport 80
wait_buildstart 1 starport
build 2 starport 80
wait_buildstart 2 starport
build 3 starport 80
wait_buildstart 3 starport
build 4 starport 80
wait_buildstart 4 starport
build 4 control_tower 80
wait_buildstart 4 control_tower
build 5 barracks 80
wait_buildstart 5 barracks
build 6 barracks 80
wait_buildstart 6 barracks
build 7 barracks 80
wait_buildstart 7 barracks
build 8 barracks 80
wait_buildstart 8 barracks
build 1 science_facility 80
wait_buildstart 1 science_facility
build 2 science_facility 80
wait_buildstart 2 science_facility
build 1 covert_ops 80
wait_buildstart 1 covert_ops
build 1 physics_lab 80
wait_buildstart 1 physics_lab
wait 100
stop
