; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 1 - Terran Town

script_name Zerg 1 - Terran Town
script_id Zer1

start_campaign
wait 1

start_town
defaultbuild_off
transports_off
default_min 0
farms_notiming
wait 1

define_max 50 scv
define_max 60 marine
define_max 255 firebat
define_max 12 medic
define_max 80 ghost
define_max 255 vulture
define_max 36 siege_tank
define_max 12 goliath
define_max 12 wraith
define_max 255 valkyrie
define_max 255 dropship
define_max 2 science_vessel
define_max 255 battlecruiser
build 1 command_center 150
build 1 scv 130
build 2 refinery 80
wait 100

multirun make_buildings
wait 2000
wait 100

multirun tech
build 12 scv 80
nuke_rate 0
wait 100

defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ga 1 goliath
defenseuse_ga 1 goliath
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_aa 1 goliath
defenseuse_aa 1 goliath
defensebuild_gg 2 siege_tank
defenseuse_gg 2 siege_tank
wait 100

:wait_until_attack
wait 100

time_jump 8 wait_end
goto wait_until_attack

:wait_end
train 18 marine
attack_add 18 marine
attack_prepare
wait 100

attack_do
attack_clear
wait 500

train 42 marine
train 3 medic
attack_add 42 marine
attack_add 3 medic
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

fake_nuke
train 2 siege_tank
train 40 marine
train 6 medic
train 20 ghost
train 1 science_vessel
attack_add 2 siege_tank
attack_add 40 marine
attack_add 6 medic
attack_add 20 ghost
attack_add 1 science_vessel
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

:stage1
resources_jump 4000 3000 mixin_stage1
goto attack_stage1

:mixin_stage1
train 4 siege_tank
attack_add 4 siege_tank
:attack_stage1
train 1 science_vessel
train 25 marine
train 5 medic
train 40 ghost
train 4 goliath
attack_add 1 science_vessel
attack_add 25 marine
attack_add 5 medic
attack_add 40 ghost
attack_add 4 goliath
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 23 stage2_start
goto stage1

:stage2_start
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait 100

:stage2
resources_jump 5000 3500 mixin_stage2
goto attack_stage2

:mixin_stage2
train 6 siege_tank
attack_add 6 siege_tank
:attack_stage2
train 1 science_vessel
train 30 marine
train 5 medic
train 50 ghost
train 4 goliath
attack_add 1 science_vessel
attack_add 30 marine
attack_add 5 medic
attack_add 50 ghost
attack_add 4 goliath
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 500

time_jump 40 stage3
goto stage2

:stage3
resources_jump 6000 4000 mixin_stage3
goto attack_stage3

:mixin_stage3
train 10 siege_tank
attack_add 10 siege_tank
:attack_stage3
train 1 science_vessel
train 20 marine
train 5 medic
train 60 ghost
train 6 goliath
attack_add 1 science_vessel
attack_add 20 marine
attack_add 5 medic
attack_add 60 ghost
attack_add 6 goliath
attack_prepare
wait 100

quick_attack
attack_do
attack_clear
wait 250

goto stage3

:tech
tech siege_mode 60
upgrade 1 goliath_range 30
upgrade 1 ghost_mana 30
upgrade 1 ghost_sight 30
tech lockdown 50
tech personnel_cloaking 50
upgrade 1 marine_range 30
upgrade 1 medic_mana 30
upgrade 1 science_vessel_mana 30
tech defensive_matrix 30
tech emp_shockwave 30
tech irradiate 30
tech optical_flare 30
tech restoration 30
tech stim_packs 30
wait 100

stop

:make_buildings
build 1 barracks 80
wait_buildstart 1 barracks
build 2 barracks 80
wait_buildstart 2 barracks
build 1 engineering_bay 80
wait_buildstart 1 engineering_bay
build 2 engineering_bay 80
wait_buildstart 2 engineering_bay
build 3 barracks 80
wait_buildstart 3 barracks
build 4 barracks 80
wait_buildstart 4 barracks
build 1 academy 80
wait_buildstart 1 academy
build 2 academy 80
wait_buildstart 2 academy
build 1 factory 80
wait_buildstart 1 factory
build 2 factory 80
wait_buildstart 2 factory
build 3 factory 80
wait_buildstart 3 factory
build 4 factory 80
wait_buildstart 4 factory
build 4 machine_shop 80
wait_buildstart 4 machine_shop
build 2 command_center 80
wait_buildstart 2 command_center
build 1 armory 80
wait_buildstart 1 armory
build 2 armory 80
wait_buildstart 2 armory
build 1 comsat_station 80
wait_buildstart 1 comsat_station
build 1 starport 80
wait_buildstart 1 starport
build 5 factory 80
wait_buildstart 5 factory
build 6 factory 80
wait_buildstart 6 factory
build 1 control_tower 80
wait_buildstart 1 control_tower
build 3 command_center 80
wait_buildstart 3 command_center
build 4 command_center 80
wait_buildstart 4 command_center
build 5 command_center 80
wait_buildstart 5 command_center
build 6 command_center 80
wait_buildstart 6 command_center
build 7 command_center 80
wait_buildstart 7 command_center
build 5 barracks 80
wait_buildstart 5 barracks
build 6 barracks 80
wait_buildstart 6 barracks
build 7 barracks 80
wait_buildstart 7 barracks
build 8 barracks 80
wait_buildstart 8 barracks
build 9 barracks 80
wait_buildstart 9 barracks
build 10 barracks 80
wait_buildstart 10 barracks
build 11 barracks 80
wait_buildstart 11 barracks
build 12 barracks 80
wait_buildstart 12 barracks
build 13 barracks 80
wait_buildstart 13 barracks
build 14 barracks 80
wait_buildstart 14 barracks
build 15 barracks 80
wait_buildstart 15 barracks
build 16 barracks 80
wait_buildstart 16 barracks
build 1 science_facility 80
wait_buildstart 1 science_facility
build 2 science_facility 80
wait_buildstart 2 science_facility
build 2 covert_ops 80
wait_buildstart 2 covert_ops
build 6 machine_shop 80
wait_buildstart 6 machine_shop
build 6 nuclear_silo 80
wait_buildstart 6 nuclear_silo
wait 100
stop
