; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 2 - Protoss Town

script_name Zerg 2 - Protoss Town
script_id Zer2

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
farms_notiming
wait 1

define_max 50 probe
define_max 36 zealot
define_max 36 dragoon
define_max 12 high_templar
define_max 12 dark_templar
define_max 24 archon
define_max 24 dark_archon
define_max 3 shuttle
define_max 12 reaver
define_max 3 observer
define_max 255 scout
define_max 255 carrier
define_max 255 corsair
define_max 255 arbiter
build 1 nexus 150
build 1 probe 130
build 2 assimilator 80
wait 100

multirun make_buildings
wait 3000
wait 100

build 12 probe 80
wait 100

defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_aa 1 dragoon
defenseuse_aa 1 dragoon
defensebuild_ga 1 dragoon
defenseuse_ga 1 dragoon
wait 100

guard_all
help_iftrouble
wait 100

:wait_until_attack
wait 100

time_jump 7 wait_end
goto wait_until_attack

:wait_end
multirun tech
train 6 zealot
attack_add 6 zealot
attack_prepare
wait 100

attack_do
attack_clear
wait 500

train 8 zealot
train 4 dragoon
attack_add 8 zealot
attack_add 4 dragoon
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 500

train 12 zealot
train 6 dragoon
train 2 high_templar
train 2 dark_templar
attack_add 12 zealot
attack_add 6 dragoon
attack_add 2 high_templar
attack_add 2 dark_templar
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 500

check_transports
:stage1
train 12 zealot
train 6 dragoon
train 2 archon
train 2 high_templar
train 1 dark_archon
train 2 dark_templar
train 2 reaver
attack_add 12 zealot
attack_add 6 dragoon
attack_add 2 archon
attack_add 2 high_templar
attack_add 1 dark_archon
attack_add 2 dark_templar
attack_add 2 reaver
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 500

time_jump 23 stage2_start
goto stage1

:stage2_start
multirun more_factories1
wait 100

:stage2
train 12 zealot
train 12 dragoon
train 6 archon
train 4 high_templar
train 4 dark_archon
train 4 dark_templar
train 4 reaver
attack_add 12 zealot
attack_add 12 dragoon
attack_add 6 archon
attack_add 4 high_templar
attack_add 4 dark_archon
attack_add 4 dark_templar
attack_add 4 reaver
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 400

time_jump 42 stage3_start
goto stage2

:stage3_start
multirun more_factories2
wait 100

:stage3
train 14 zealot
train 14 dragoon
train 10 archon
train 4 high_templar
train 4 dark_archon
train 2 dark_templar
train 6 reaver
attack_add 14 zealot
attack_add 14 dragoon
attack_add 10 archon
attack_add 4 high_templar
attack_add 4 dark_archon
attack_add 2 dark_templar
attack_add 6 reaver
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 250

goto stage3

:tech
upgrade 1 zealot_speed 30
upgrade 1 dark_archon_mana 30
tech maelstrom 30
tech mind_control 30
tech psionic_storm 50
upgrade 1 templar_mana 30
tech hallucination 30
upgrade 1 dragoon_range 30
upgrade 1 observer_sight 30
upgrade 1 observer_speed 30
upgrade 1 scarab_damage 30
upgrade 1 shuttle_speed 30
wait 100

stop

:more_factories1
build 11 pylon 80
wait_buildstart 11 pylon
build 12 pylon 80
wait_buildstart 12 pylon
build 13 pylon 80
wait_buildstart 13 pylon
build 14 pylon 80
wait_buildstart 14 pylon
build 15 pylon 80
wait_buildstart 15 pylon
build 16 pylon 80
wait_buildstart 16 pylon
wait 100

build 13 gateway 80
wait_buildstart 13 gateway
build 14 gateway 80
wait_buildstart 14 gateway
build 15 gateway 80
wait_buildstart 15 gateway
wait 100

stop

:more_factories2
build 17 pylon 80
wait_buildstart 17 pylon
build 18 pylon 80
wait_buildstart 18 pylon
build 19 pylon 80
wait_buildstart 19 pylon
build 20 pylon 80
wait_buildstart 20 pylon
wait 100

build 16 gateway 80
wait_buildstart 16 gateway
build 17 gateway 80
wait_buildstart 17 gateway
build 18 gateway 80
wait_buildstart 18 gateway
wait 100

stop

:make_buildings
build 1 pylon 80
wait_buildstart 1 pylon
build 2 pylon 80
wait_buildstart 2 pylon
build 3 pylon 80
wait_buildstart 3 pylon
build 4 pylon 80
wait_buildstart 4 pylon
build 1 gateway 80
wait_buildstart 1 gateway
build 2 gateway 80
wait_buildstart 2 gateway
build 1 forge 80
wait_buildstart 1 forge
build 5 pylon 80
wait_buildstart 5 pylon
build 6 pylon 80
wait_buildstart 6 pylon
build 1 cybernetics_core 80
wait_buildstart 1 cybernetics_core
build 2 cybernetics_core 80
wait_buildstart 2 cybernetics_core
build 1 photon_cannon 80
wait_buildstart 1 photon_cannon
build 2 photon_cannon 80
wait_buildstart 2 photon_cannon
build 3 photon_cannon 80
wait_buildstart 3 photon_cannon
build 4 photon_cannon 80
wait_buildstart 4 photon_cannon
build 7 pylon 80
wait_buildstart 7 pylon
build 8 pylon 80
wait_buildstart 8 pylon
build 9 pylon 80
wait_buildstart 9 pylon
build 10 pylon 80
wait_buildstart 10 pylon
build 3 gateway 80
wait_buildstart 3 gateway
build 4 gateway 80
wait_buildstart 4 gateway
build 1 citadel_of_adun 80
wait_buildstart 1 citadel_of_adun
build 1 stargate 80
wait_buildstart 1 stargate
build 2 stargate 80
wait_buildstart 2 stargate
build 1 robotics_facility 80
wait_buildstart 1 robotics_facility
build 2 robotics_facility 80
wait_buildstart 2 robotics_facility
build 2 forge 80
wait_buildstart 2 forge
build 2 citadel_of_adun 80
wait_buildstart 2 citadel_of_adun
build 5 photon_cannon 80
wait_buildstart 5 photon_cannon
build 6 photon_cannon 80
wait_buildstart 6 photon_cannon
build 5 gateway 80
wait_buildstart 5 gateway
build 6 gateway 80
wait_buildstart 6 gateway
build 7 gateway 80
wait_buildstart 7 gateway
build 8 gateway 80
wait_buildstart 8 gateway
build 1 templar_archives 80
wait_buildstart 1 templar_archives
build 2 templar_archives 80
wait_buildstart 2 templar_archives
build 3 robotics_facility 80
wait_buildstart 3 robotics_facility
build 4 robotics_facility 80
wait_buildstart 4 robotics_facility
build 1 observatory 80
wait_buildstart 1 observatory
build 2 observatory 80
wait_buildstart 2 observatory
build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
build 2 robotics_support_bay 80
wait_buildstart 2 robotics_support_bay
build 9 gateway 80
wait_buildstart 9 gateway
build 10 gateway 80
wait_buildstart 10 gateway
build 11 gateway 80
wait_buildstart 11 gateway
build 12 gateway 80
wait_buildstart 12 gateway
wait 100
stop
