; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 3 - Terran Town

script_name Zerg 3 - Terran Town
script_id Zer3

start_campaign
wait 1

start_town
defaultbuild_off
transports_off
default_min 0
farms_notiming
wait 1

define_max 50 scv
define_max 25 marine
define_max 50 firebat
define_max 12 medic
define_max 255 ghost
define_max 255 vulture
define_max 10 siege_tank
define_max 255 goliath
define_max 255 wraith
define_max 255 valkyrie
define_max 255 dropship
define_max 3 science_vessel
define_max 30 battlecruiser
build 1 command_center 150
build 1 scv 130
build 2 refinery 80
wait 100

multirun make_buildings
wait 2000
wait 100

multirun tech
build 12 scv 80
wait 100

defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_aa 1 marine
defenseuse_aa 1 marine
defensebuild_ga 2 marine
defenseuse_ga 2 marine
defensebuild_gg 4 siege_tank
defenseuse_gg 4 siege_tank
wait 100

guard_all
help_iftrouble
wait 100

:wait_until_attack
wait 100

time_jump 7 wait_end
goto wait_until_attack

:wait_end
train 22 firebat
train 11 marine
attack_add 22 firebat
attack_add 11 marine
attack_prepare
wait 300

quick_attack
attack_do
attack_clear
wait 500

train 32 firebat
attack_add 32 firebat
attack_prepare
wait 300

quick_attack
attack_do
attack_clear
wait 1250

train 12 firebat
train 2 battlecruiser
attack_add 12 firebat
attack_add 2 battlecruiser
attack_prepare
wait 300

quick_attack
attack_do
attack_clear
wait 500

:stage1
train 12 firebat
train 8 battlecruiser
attack_add 12 firebat
attack_add 8 battlecruiser
attack_prepare
wait 100

attack_do
attack_clear
wait 500

time_jump 21 stage2_start
goto stage1

:stage2_start
defenseclear_gg
defenseclear_ga
defenseclear_ag
defenseclear_aa
defensebuild_ag 1 battlecruiser
defenseuse_ag 1 battlecruiser
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_gg 4 siege_tank
defenseuse_gg 4 siege_tank
wait 100

:stage2
train 12 battlecruiser
attack_add 12 battlecruiser
attack_prepare
wait 100

attack_do
attack_clear
wait 500

time_jump 46 stage3_start
goto stage2

:stage3_start
multirun more_factories
wait 100

:stage3
train 22 battlecruiser
attack_add 22 battlecruiser
attack_prepare
wait 100

attack_do
attack_clear
wait 250

goto stage3

:tech
tech siege_mode 60
upgrade 1 goliath_range 30
upgrade 1 battlecruiser_mana 30
tech yamato_gun 50
upgrade 1 marine_range 30
upgrade 1 medic_mana 30
upgrade 1 science_vessel_mana 30
tech defensive_matrix 30
tech emp_shockwave 30
tech irradiate 30
tech optical_flare 30
tech restoration 30
tech stim_packs 30
wait 100

stop
:more_factories
build 13 starport 80
wait_buildstart 13 starport
build 14 starport 80
wait_buildstart 14 starport
build 15 starport 80
wait_buildstart 15 starport
build 16 starport 80
wait_buildstart 16 starport
build 16 control_tower 80
wait 100

stop

:make_buildings
build 1 barracks 80
wait_buildstart 1 barracks
build 2 barracks 80
wait_buildstart 2 barracks
build 3 barracks 80
wait_buildstart 3 barracks
build 4 barracks 80
wait_buildstart 4 barracks
build 1 academy 80
wait_buildstart 1 academy
build 2 academy 80
wait_buildstart 2 academy
build 1 factory 80
wait_buildstart 1 factory
build 1 machine_shop 80
wait_buildstart 1 machine_shop
build 2 command_center 80
wait_buildstart 2 command_center
build 1 armory 80
wait_buildstart 1 armory
build 2 armory 80
wait_buildstart 2 armory
build 1 comsat_station 80
wait_buildstart 1 comsat_station
build 1 starport 80
wait_buildstart 1 starport
build 2 starport 80
wait_buildstart 2 starport
build 3 starport 80
wait_buildstart 3 starport
build 4 starport 80
wait_buildstart 4 starport
build 4 control_tower 80
wait_buildstart 4 control_tower
build 3 command_center 80
wait_buildstart 3 command_center
build 4 command_center 80
wait_buildstart 4 command_center
build 5 barracks 80
wait_buildstart 5 barracks
build 6 barracks 80
wait_buildstart 6 barracks
build 1 science_facility 80
wait_buildstart 1 science_facility
build 2 science_facility 80
wait_buildstart 2 science_facility
build 2 physics_lab 80
wait_buildstart 2 physics_lab
build 5 starport 80
wait_buildstart 5 starport
build 6 starport 80
wait_buildstart 6 starport
build 7 starport 80
wait_buildstart 7 starport
build 8 starport 80
wait_buildstart 8 starport
build 9 starport 80
wait_buildstart 9 starport
build 10 starport 80
wait_buildstart 10 starport
build 11 starport 80
wait_buildstart 11 starport
build 12 starport 80
wait_buildstart 12 starport
build 12 control_tower 80
wait_buildstart 12 control_tower
build 4 comsat_station 80
wait_buildstart 4 comsat_station
wait 100
stop
