; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 8 - Scout Town

script_name Zerg 8 - Scout Town
script_id Zer8

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
farms_notiming
wait 1

define_max 50 probe
define_max 255 zealot
define_max 24 dragoon
define_max 255 high_templar
define_max 18 dark_templar
define_max 255 archon
define_max 18 dark_archon
define_max 3 shuttle
define_max 12 reaver
define_max 3 observer
define_max 40 scout
define_max 255 carrier
define_max 255 corsair
define_max 3 arbiter
build 1 nexus 150
build 1 probe 130
build 2 assimilator 80
wait 100

multirun make_buildings
wait 3000
wait 100

build 12 probe 80
wait 100

defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_aa 1 dragoon
defenseuse_aa 1 dragoon
defensebuild_ga 1 dragoon
defenseuse_ga 1 dragoon
wait 100

guard_all
help_iftrouble
wait 100

:wait_until_attack
wait 100

time_jump 9 wait_end
goto wait_until_attack

:wait_end
multirun tech
train 8 dragoon
attack_add 8 dragoon
attack_prepare
wait 100

attack_do
attack_clear
wait 800

train 11 dragoon
train 2 dark_templar
attack_add 11 dragoon
attack_add 2 dark_templar
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 800

train 3 dragoon
train 9 scout
train 4 dark_archon
train 2 dark_templar
attack_add 3 dragoon
attack_add 9 scout
attack_add 4 dark_archon
attack_add 2 dark_templar
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 500

check_transports
:stage1
train 6 dragoon
train 14 scout
train 6 dark_archon
train 2 reaver
attack_add 6 dragoon
attack_add 14 scout
attack_add 6 dark_archon
attack_add 2 reaver
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 500

time_jump 25 stage2_start
goto stage1

:stage2_start
:stage2
train 1 arbiter
train 10 dragoon
train 12 scout
train 10 dark_archon
train 4 reaver
attack_add 1 arbiter
attack_add 10 dragoon
attack_add 12 scout
attack_add 10 dark_archon
attack_add 4 reaver
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 400

time_jump 50 stage3_start
goto stage2

:stage3_start
:stage3
train 1 arbiter
train 12 dragoon
train 17 scout
train 12 dark_archon
train 4 reaver
attack_add 1 arbiter
attack_add 12 dragoon
attack_add 17 scout
attack_add 12 dark_archon
attack_add 4 reaver
attack_prepare
wait 250

quick_attack
attack_do
attack_clear
wait 250

goto stage3

:tech
upgrade 1 zealot_speed 30
upgrade 1 arbiter_mana 30
tech recall 30
tech statis_field 30
upgrade 1 dark_archon_mana 30
tech maelstrom 30
tech mind_control 30
upgrade 1 dragoon_range 30
upgrade 1 scout_sight 30
upgrade 1 scout_speed 30
upgrade 1 observer_sight 30
upgrade 1 observer_speed 30
upgrade 1 scarab_damage 30
upgrade 1 shuttle_speed 30
wait 100

stop

:make_buildings
build 1 pylon 80
wait_buildstart 1 pylon
build 2 pylon 80
wait_buildstart 2 pylon
build 3 pylon 80
wait_buildstart 3 pylon
build 4 pylon 80
wait_buildstart 4 pylon
build 1 gateway 80
wait_buildstart 1 gateway
build 2 gateway 80
wait_buildstart 2 gateway
build 1 forge 80
wait_buildstart 1 forge
build 5 pylon 80
wait_buildstart 5 pylon
build 6 pylon 80
wait_buildstart 6 pylon
build 1 cybernetics_core 80
wait_buildstart 1 cybernetics_core
build 1 photon_cannon 80
wait_buildstart 1 photon_cannon
build 2 photon_cannon 80
wait_buildstart 2 photon_cannon
build 3 photon_cannon 80
wait_buildstart 3 photon_cannon
build 4 photon_cannon 80
wait_buildstart 4 photon_cannon
build 7 pylon 80
wait_buildstart 7 pylon
build 8 pylon 80
wait_buildstart 8 pylon
build 9 pylon 80
wait_buildstart 9 pylon
build 10 pylon 80
wait_buildstart 10 pylon
build 3 gateway 80
wait_buildstart 3 gateway
build 4 gateway 80
wait_buildstart 4 gateway
build 1 citadel_of_adun 80
wait_buildstart 1 citadel_of_adun
build 11 pylon 80
wait_buildstart 11 pylon
build 12 pylon 80
wait_buildstart 12 pylon
build 1 stargate 80
wait_buildstart 1 stargate
build 2 stargate 80
wait_buildstart 2 stargate
build 1 robotics_facility 80
wait_buildstart 1 robotics_facility
build 2 robotics_facility 80
wait_buildstart 2 robotics_facility
build 5 photon_cannon 80
wait_buildstart 5 photon_cannon
build 6 photon_cannon 80
wait_buildstart 6 photon_cannon
build 5 gateway 80
wait_buildstart 5 gateway
build 6 gateway 80
wait_buildstart 6 gateway
build 7 gateway 80
wait_buildstart 7 gateway
build 8 gateway 80
wait_buildstart 8 gateway
build 3 stargate 80
wait_buildstart 3 stargate
build 4 stargate 80
wait_buildstart 4 stargate
build 1 templar_archives 80
wait_buildstart 1 templar_archives
build 1 fleet_beacon 80
wait_buildstart 1 fleet_beacon
build 3 robotics_facility 80
wait_buildstart 3 robotics_facility
build 4 robotics_facility 80
wait_buildstart 4 robotics_facility
build 1 observatory 80
wait_buildstart 1 observatory
build 1 robotics_support_bay 80
wait_buildstart 1 robotics_support_bay
build 9 gateway 80
wait_buildstart 9 gateway
build 1 arbiter_tribunal 80
wait_buildstart 1 arbiter_tribunal
build 5 stargate 80
wait_buildstart 5 stargate
build 6 stargate 80
wait_buildstart 6 stargate
build 7 stargate 80
wait_buildstart 7 stargate
build 8 stargate 80
wait_buildstart 8 stargate
build 9 stargate 80
wait_buildstart 9 stargate
wait 100
stop
