; UNITDEF.INI file (Unit Definition)
; Made by Gold Dragon
;
; Used by ScAIEdit III
;
; DON'T EDIT THAT FILE UNLESS YOU KNOW WHAT YOU'RE DOING
;
; Add, modify or delete entries so it can fit your needs. Never modify the original file, but
; make copies, then modify them and put them on your AI scripts directory.
;
; Remember all users of your modified AI scripts will need your modified unit definition file too.

[military]
; Terran units
000=marine
001=ghost
002=vulture
003=goliath
005=siege_tank
008=wraith
009=science_vessel
011=dropship
012=battlecruiser
014=nuclear_missile
032=firebat
034=medic
058=valkyrie

; Zerg units
037=zergling
038=hydralisk
039=ultralisk
043=mutalisk
044=guardian
045=queen
046=defiler
047=scourge
050=infested_terran
062=devourer
103=lurker

; Protoss units
060=corsair
061=dark_templar
063=dark_archon
065=zealot
066=dragoon
067=high_templar
068=archon
069=shuttle
070=scout
071=arbiter
072=carrier
083=reaver
084=observer


[building]
; Terran buildings
007=scv
106=command_center
107=comsat_station
108=nuclear_silo
109=supply_depot
110=refinery
111=barracks
112=academy
113=factory
114=starport
115=control_tower
116=science_facility
117=covert_ops
118=physics_lab
120=machine_shop
122=engineering_bay
123=armory
124=missile_turret
125=bunker

; Zerg buildings
041=drone
042=overlord
130=infested_command_center
131=hatchery
132=lair
133=hive
134=nydus_canal
135=hydralisk_den
136=defiler_mound
137=greater_spire
138=queen_nest
139=evolution_chamber
140=ultralisk_cavern
141=spire
142=spawning_pool
143=creep_colony
144=spore_colony
146=sunken_colony
149=extractor

; Protoss buildings
064=probe
154=nexus
155=robotics_facility
156=pylon
157=assimilator
159=observatory
160=gateway
162=photon_cannon
163=citadel_of_adun
164=cybernetics_core
165=templar_archives
166=forge
167=stargate
169=fleet_beacon
170=arbiter_tribunal
171=robotics_support_bay
172=shield_battery


[upgrade]
; Terran upgrades
000=t_infantry_armor
001=t_vehicle_plating
002=t_ship_plating
007=t_infantry_weapon
008=t_vehicle_weapon
009=t_ship_weapon
016=marine_range
017=vulture_speed
019=science_vessel_mana
020=ghost_sight
021=ghost_mana
022=wraith_mana
023=battlecruiser_mana
051=medic_mana
054=goliath_range

; Zerg upgrades
003=z_carapace
004=z_flyer_carapace
010=z_melee_attack
011=z_missile_attack
012=z_flyer_attack
024=overlord_capacity
025=overlord_sight
026=overlord_speed
027=zergling_speed
028=zergling_attack
029=hydralisk_speed
030=hydralisk_range
031=queen_mana
032=defiler_mana
052=ultralisk_armor
053=ultralisk_speed

; Protoss upgrades
005=p_armor
006=p_plating
013=p_ground_weapon
014=p_air_weapon
015=p_plasma_shield
033=dragoon_range
034=zealot_speed
035=scarab_damage
036=reaver_capacity
037=shuttle_speed
038=observer_sight
039=observer_speed
040=templar_mana
041=scout_sight
042=scout_speed
043=carrier_capacity
044=arbiter_mana
047=corsair_mana
049=dark_archon_mana


[tech]
; Terran tech
000=stim_packs
001=lockdown
002=emp_shockwave
003=spider_mines
005=siege_mode
006=defensive_matrix
007=irradiate
008=yamato_gun
009=cloaking_field
010=personnel_cloaking
024=restoration
030=optical_flare

; Zerg tech
011=burrowing
012=infestation
013=spawn_broodling
014=dark_swarm
015=plague
016=consume
017=ensnare
018=parasite
032=lurker_aspect

; Protoss tech
019=psionic_storm
020=hallucination
021=recall
022=statis_field
025=disruption_web
027=mind_control
029=feedback
031=maelstrom